# snowshoe-android

./: LICENSE.txt  Readme.md  Releasing.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snowshoe/: build.gradle  gradle.properties
snowshoe/src/androidTest/java/com/harlap/snowshoe/: SnowShoeResponseDeserializerTest.java
snowshoe/src/main/: AndroidManifest.xml
snowshoe/src/main/java/com/harlap/snowshoe/: AbstractStampSensingActivity.java  AbstractStampVerifyingActivity.java  SnowShoeResponse.java  SnowShoeResponseDeserializer.java  SnowShoeSensingTestActivity.java  SnowShoeVerifyingTestActivity.java  StampTouch.java  StampVerifier.java
snowshoe/src/main/res/layout/: activity_snowshoe_stamp.xml
snowshoe/src/main/res/values/: strings.xml  styles.xml
snowshoeExampleApp/: build.gradle
snowshoeExampleApp/src/main/: AndroidManifest.xml
snowshoeExampleApp/src/main/java/com/harlap/snowshoe/example/app/: MainActivity.java
snowshoeExampleApp/src/main/res/layout/: activity_main.xml
snowshoeExampleApp/src/main/res/values/: strings.xml
