VERSION_NAME=1.1.0
VERSION_CODE=4
GROUP=com.harlap

POM_DESCRIPTION=SnowShoe Stamp library for Android
POM_URL=https://github.com/jharlap/snowshoe-android/
POM_SCM_URL=https://github.com/jharlap/snowshoe-android/
POM_SCM_CONNECTION=scm:git@github.com/jharlap/snowshoe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jharlap/snowshoe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jharlap
POM_DEVELOPER_NAME=Jonathan Harlap

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=19
